<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_duyet"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_duyet" />

    <item
        android:id="@+id/navigation_baiBao"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="@string/title_baibao" />

    <item
        android:id="@+id/navigation_hoso"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="@string/title_hoso" />

</menu>