<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dinhDuong.DinhDuongActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_chiTietDinhDuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_circle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detailedNutrition_heading"
                    style="@style/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Canxi" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/btn_themDuLieu"
                android:background="@android:color/transparent"
                android:text="Thêm dữ liệu"
                android:textColor="@color/blue_300"
                android:textSize="12sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/btn_group_daySelector"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_rounded_border"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_chiTietDinhDuong">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:id="@+id/btn_ngay"
                android:background="@drawable/background_rounded_selected_button"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tuan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tuần"
                android:background="@drawable/background_rounded_transparent"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_thang"
                android:text="Tháng"
                android:background="@drawable/background_rounded_transparent"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_nam"
                android:text="Năm"
                android:background="@drawable/background_rounded_transparent"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detailedNutrition_heading2"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tổng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_group_daySelector" />

        <TextView
            android:id="@+id/tv_detailedNutrition_trungBinh"
            style="@style/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="100"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailedNutrition_heading2" />

        <!-- Day la cho de bar chart-->
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/chart"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_rounded"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailedNutrition_trungBinh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mg"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detailedNutrition_trungBinh"
            app:layout_constraintStart_toEndOf="@+id/tv_detailedNutrition_trungBinh"
            app:layout_constraintTop_toTopOf="@+id/tv_detailedNutrition_trungBinh" />

        <TextView
            android:id="@+id/tv_detailedNutrition_gioiThieu"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Giới thiệu về canxi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart" />

        <TextView
            android:id="@+id/tv_detailedNutrition_noiDungGioiThieu"
            style="@style/list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_rounded"
            android:padding="20dp"
            android:text="Canxi là một khoáng chất có trong nhiều loại thực phẩm. Hầu hết canxi trong cơ thể bạn được tích trữ trong xương và răng để giữ cho chúng luôn chắc khỏe. Cơ thể của bạn cần canxi để giúp cơ bắp và mạch máu co giãn để truyền thông tin trong toàn bộ hệ thần kinh. Canxi cũng được sử dụng để giúp giải phóng hooc-môn và enzym có ảnh hưởng đến hầu hết mọi chức năng trong cơ thể người."
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailedNutrition_gioiThieu" />

        <TextView
            android:id="@+id/tv_detailedNutrition_tuyChon"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tùy chọn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailedNutrition_noiDungGioiThieu" />

        <TextView
            android:id="@+id/tv_detailedNutrition_themUuThich"
            style="@style/list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_rounded"
            android:padding="20dp"
            android:text="Thêm vào mục yêu thích"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailedNutrition_tuyChon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
